<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="logo">
         <img src="https://randomuser.me/api/portraits/thumb/men/75.jpg" alt="user">        
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <header>
    
        <button class="toggle" id="toggle" >
        <i class="fas fa-align-left"></i>
   </button>
<h1>My Landing Page</h1>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum vero assumenda dicta laborum accusantium temporibus tempore veniam omnis. Accusamus facilis sint</p>
<button class="cta-btn" id="open">Sign Up</button>
</header>

<div class="container">
    <h2>What is Axion ?</h2>
    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, dolorem similique? Accusantium officia maiores neque excepturi. Accusantium minus nostrum ipsum accusamus aperiam tempora cum obcaecati molestias! Fugit sapiente soluta perspiciatis.</P>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nihil adipisci pariatur sapiente, natus nemo facilis aut aspernatur officiis iusto perferendis. Excepturi nobis nesciunt hic eum! Laudantium consequatur nulla nemo.</p>

    <h2>Learn More</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum reiciendis enim ab nam eum, veritatis nesciunt nulla quidem fugiat ea suscipit, magnam perspiciatis dignissimos, accusamus animi placeat molestiae soluta quod!</p>

    <h2>Projects</h2>
    <ul>
        <li>project 1</li>
        <li>project 2</li>
        <li>project 3</li>
        <li>project 4</li>
        <li>project 5</li>
    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur consequatur vitae facere rem odio earum, labore dolore placeat magni neque asperiores eos quod corrupti et, aliquam exercitationem! Adipisci, amet dolore.</p>

    <div class="modal-container" id="modal">
        <div class="modal">
              <button class="close-btn" id="close">
                  <i class="fa fa-times"></i>
              </button>
              <div class="modal-header">
                  <h3>Sign Up</h3>
              </div>

              <div class="model-content">
                  <p>Register for classes</p>
                     <form class="modal-form">
                         <div>
                             <label for="name">Name</label>
                             <input type="text" id="name" placeholder="Enter Name">
                         </div>
                         <div>
                            <label for="email">Email</label>
                            <input type="email" id="email" placeholder="Enter Email">
                        </div>
                        <div>
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Enter Password">
                        </div>
                        <div>
                            <label for="password2">Conform Password</label>
                            <input type="password" id="password2" placeholder="Enter Password">
                        </div>

                        <input type="submit" value="Submit" class="submit">
                     </form>
                </div>

        </div>
    </div>


</div>





    <script src="script.js"></script>
</body>
</html>