<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/44711973e5.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1>Video player</h1>

<video controls src="videos/MONSTROUS Free Kicks by Messi.mp4" class="screen" id="video" poster="images/freekick.jpg"></video>
<button class="btn" id="play"> Play </button>
<button class="btn" id="stop"> Stop </button>    
</body>
</html>